input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


#formulaireCaisse {
  width: 1500px;
}

#table-caisse {
  border-collapse: collapse;
  margin: 25px 25px 25px 0;
}

#table-caisse caption {
  font-size: x-large;
}

#table-caisse td {
  border: 1px solid black;
  padding: 10px;
}

#adresse-livraison input {
  width: 30%;
}
.revenir {
  width: 15%;
  height: 40px;
  margin-left: 25%;
  float: left;
  margin-top: 10px;
  border: none;
  background-color: #444444;
  color: white;
  -webkit-transition: background-color 0.5s ease-out;
  -moz-transition: background-color 0.5s ease-out;
  -o-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
  cursor: pointer;
}
.envoyer {
  width: 15%;
  height: 40px;
  float: right;
  margin-right: 25%;
  margin-top: 10px;
  border: none;
  background-color: #444444;
  color: white;
  -webkit-transition: background-color 0.5s ease-out;
  -moz-transition: background-color 0.5s ease-out;
  -o-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
  cursor: pointer;
}
.envoyer:hover{
  background-color: salmon;
}
.revenir:hover{
  background-color: salmon;
}

.submit-group input[type="submit"] {
  width: 150px;
}
.submit-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 500px;
  padding: 14px 0px 14px 0px;
}

form .group {
  margin-bottom: 20px;
}

form .group label {
  display: inline-block;
  width: 45%;
  margin-right: 5%;
  text-align: right;
}

form .group select {
  width: 32%;
}

#adresse-livraison{
  width: 500%;
}
.adresse{
  border: solid black 2px;
  margin: auto;
  width: 800px;
  display: grid;
  padding: 15px;
  grid-template-columns: 1fr 1fr;
}
.labelAdresse{
font-size: 18px;
}
.inputAdresse{
  float: right;
  margin-bottom: 30px;
  height: 30px;
  width: 180px;
  margin-right: 30px;
}



.resumerCommandeWindow{
  border: solid black 1px;
  margin-left: 67%;
  margin-top: -23%;
  margin-bottom: 45%;
  width: 18%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
}

.testResumer{
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
}

.prixProduit{
  margin-top: 10px;
  text-decoration: underline;
  font-weight: bold;
  font-size: large;
  margin-left: 15px;
  margin-bottom: 25px;
}

.prixProduitArgent{
  margin-right: 15px;
  margin-top: 10px;
  text-decoration: underline;
  font-size: large;
  font-weight: bold;
  text-align: center;
  margin-bottom: 25px;

}
.produitResumer{
  margin-left: 15px;
  height: auto;
  margin-bottom: 15px;
}

.produitResumerArgent{
  margin-right: 15px;
  text-align: center;
  height: auto;

  margin-bottom: 15px;
}

.TTL{
  margin-left: 15px;

}

.TTLArgent{
  margin-right: 15px;
  text-align: center;

}









